[Unit]
Description=AI Orchestrator — Mattermost Multi-Agent Pipeline
After=network-online.target docker.service
Wants=network-online.target

[Service]
Type=simple
User=ai-orchestrator
Group=ai-orchestrator

WorkingDirectory=/opt/ai-orchestrator
EnvironmentFile=/opt/ai-orchestrator/.env
ExecStart=/opt/ai-orchestrator/venv/bin/uvicorn main:app \
    --host 172.17.0.1 \
    --port 8000 \
    --workers 1 \
    --loop uvloop \
    --http httptools \
    --log-level info

Restart=always
RestartSec=3
TimeoutStopSec=30

StandardOutput=journal
StandardError=journal

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/ai-workspace

[Install]
WantedBy=multi-user.target
